*{
background: rgb(36, 33, 33);
    color: aliceblue;
    padding:0;
    margin:0;
    width:100vw;
    font-size:2rem;


}
.container-fluid{
    max-width: 100%;
    padding: 0;
        margin: 0;
}

.row{
    display: flex;
    max-width: 100%;
    height: 110px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}
nav{
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    font-family: 'Rubik Marker Hatch', cursive;
    
    
    height: 50%;
}